<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="true"
        android:id="@+id/menu_writer"
        android:icon="@drawable/ic_writer"
        android:title="be a writer" />

    <item
        android:checkable="true"
        android:id="@+id/menu_photograph"
        android:icon="@drawable/ic_photographer"
        android:title="be a photographer" />

    <item
        android:checkable="true"
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_video_maker"
        android:title="be a movie maker" />
    <item
        android:checkable="true"
        android:id="@+id/menu_translator"
        android:title="be a translator"
        android:icon="@drawable/ic_translate"
        />

    <item android:title="our websites">

        <menu>

            <item
                android:checkable="true"
                android:id="@+id/menu_open_wikipedia"
                android:icon="@drawable/ic_wikipedia"
                android:title="open wikipedia" />

            <item
                android:checkable="true"
                android:id="@+id/menu_open_wikimedia"
                android:icon="@drawable/ic_wikimedia"
                android:title="open wikimedia" />

        </menu>


    </item>


</menu>